@import '../utils/variables';

.tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 50px;
  background-color: #e0e0e0;

  @media(max-width: 991px) {
    height: 40px;
  }

  .tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1;
    padding: 0 15px;
    font-size: 1rem;
    color: #585077;

    @media(min-width: 600px) {
      cursor: pointer;
    }

    &:first-child {
      padding-left: 45px;
    }

    @media(max-width: 1199px) {
      padding: 0 2%;

      &:first-child {
        padding-left: 35px;
      }
    }

    @media(max-width: 991px) {
      &:first-child {
        padding-left: 25px;
      }
    }

    @media(max-width: 599px) {
      font-size: 10pt !important;

      &:first-child {
        padding-left: 2%;
      }
    }

    @media(max-width: 399px) {
      font-size: 9pt !important;
    }

    &:not(:first-child) {
      border-left: 1px solid #b1adbb;
    }

    &.active {
      height: 100%;
      background-color: #fff;
      border-left: none;
    }

    .index {
      position: static; // reset layout index styles for this type of pages
      display: flex;
      justify-content: center;
      align-items: center;
      width: 26px;
      height: 26px;
      padding-bottom: 0 !important;
      border-radius: 2px;
      background-color: #b3b3b3;
      color: #d6d6d6;

      @media(max-width: 599px) {
        flex-shrink: 0;
        width: 22px;
        height: 22px;
        margin-right: 6px !important;
      }
    }

    &.active {
      .index {
        background-color: #585077;
        color: #fff;
      }
    }
  }
}
