// Leads List page modal
.leads-list-modal {
  @media(max-width: 1199px) {
    .right-col-inner {
      flex-wrap: wrap;
      height: auto;
      padding-right: 10px;
      box-shadow: none;
    }

    .right-col-outer {
      overflow-y: auto;
      height: 100%;
      padding-top: 0;
      box-shadow: none;
    }

    .el-name-heading {
      display: block;
      padding: 15px;
      background: #f9f9f9;
      border-bottom: 1px solid #e8e8e8;
    }

    .map {
      margin-top: 10px;
    }

    .meeting-card {
      width: 100%;
      border: 1px solid #e8e8e8;
      //border-top: none;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .meeting-card,
    .tasks-list {
      margin-top: 10px !important;
      border-top: 1px solid #e8e8e8 !important;
    }

    .card {
      padding-bottom: 0;
      box-shadow: none;
    }

    .card-header {
      display: block;
      padding: 15px;
      background: #f9f9f9;
      border-bottom: 1px solid #e8e8e8;

      &:after {
        display: none;
      }
    }

    .card-body {
      padding: 0;
    }

    .card-header-inner {
      width: 100%;
    }

    .add-task {
      display: none !important;
    }

    .activity-log-wrap {
      overflow: unset;
      width: 100%;
      padding: 0 0 1rem 0;
    }

    .activity-log-inner {
      display: flex;
      flex-direction: column;
    }

    .activity-list {
      height: 100%;
      overflow: unset;

      .decoration-element-wizard { display: none; }

      .activity-item-inner {
        .date {
          padding-left: 0 !important;
        }
      }
    }

    .activity-list-inner {
      height: 100%;
      overflow: unset;
      padding: 0;
    }

    .activity-list-wrap {
      margin-bottom: 20px;
    }

    .comments-list {
      padding-left: 0;
    }

    .add-note-abs {
      position: relative;
      right: auto;
      bottom: auto;
      height: auto;
      padding: 0;
    }

    .add-note-wrap {
      position: static;
      width: 100%;
    }

    .controls-col-wrap {
      width: 100%;
      padding: 0 0 1rem 0;
    }

    .tasks-list {
      width: 100%;
      padding: 1rem 1rem 0 !important;
      //margin-top: 0 !important;
      border: 1px solid #e8e8e8;
      border-top: none;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;

      .image-wrap {
        width: 10vw;
      }

      .card-text {
        padding-right: 10px;
      }
    }

    .notes .fa-edit {
      margin-right: 10px;
    }
  }

  @media(max-width: 991px) {
    .card {
      padding: 0;
    }
  }

  @media(max-width: 767px) {
    .modal-dialog {
      position: relative;
      margin: 1vh auto;
      width: 98%;
      min-height: 97vh;
      height: auto;
      background: #fff;
    }

    .modal-body {
      flex-direction: column;
      overflow: auto;
      flex-wrap: nowrap;
      align-items: stretch;
      height: calc(100vh - 80px);
    }

    .user {
      flex-direction: column !important;
      align-items: flex-start !important;
      width: 100%;

      .btn {
        width: 100% !important;
        max-width: unset !important;
        margin-left: 0 !important;
      }
    }

    .text {
      line-height: 1;
    }

    .comments-list {
      padding-left: 4px;
    }

    .item-inner {
      padding: .5rem;
    }

    .info {
      flex-direction: row;
      justify-content: space-between;
      padding-left: 0;

      .info-item {
        width: 100%;
      }
    }

    .leads-summary {
      padding-bottom: 10px;
    }

    .list {
      padding-left: 0;
    }

    .tasks-list {
      padding: 0 !important;
      border: none;
    }

    .tasks {
      .card-body {
        overflow: unset;
      }
    }

    .task-card {
      margin-left: 0 !important;
      box-shadow: none;
      border: 1px solid #e8e8e8;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .card-body {
      .tasks-list-filled {
        .inner-wrap {
          flex-direction: column;
          width: 100%;
          align-items: flex-start;

          .user {
            flex-direction: row !important;
          }
        }

        .buttons-container {
          width: auto !important;
          margin-left: 0 !important;
        }
      }
    }

    .left-col {
      width: auto;
      height: auto;

      .left-col-inner {
        overflow: unset !important;
        padding-bottom: 0 !important;
      }

      .list-outer {
        height: auto;
        overflow: unset;
        //margin-top: 0 !important;
      }

      .list {
        .list-inner {
          span {
            &::before {
              width: 100%;
            }
          }
        }
      }

      .leads-status {
        .status-btn {
          &.attempts {
            justify-content: flex-start;
            align-items: center;

            u {
              margin-left: 5px;
            }
          }
        }
      }

      .leads-summary {
        margin-top: 10px;
        padding-bottom: 0;

        //.el-name {
        //  font-size: 1.2rem !important;
        //}
      }
    }

    .right-col {
      width: 100%;
      height: auto;
      flex-grow: 0;
      //width: auto;
      //height: auto;
      padding-top: 0;

      .list-outer {
        height: auto !important;
        margin-top: 0;

        .list {
          padding-top: 10px;
        }
      }
    }

    .right-col-outer {
      padding: 0;
    }

    .right-col-inner {
      padding-right: 1px;
    }

    .activity-log {
      margin-top: 0 !important;
    }

    .activity-list-inner {
      padding-right: 0;
    }
  }

  @media(max-width: 599px) {
    .info-outer {
      .info {
      }
    }
  }

  @media(max-width: 399px) {
    .info-outer {
      .info {
        flex-wrap: wrap;
      }
    }
  }
}

// New ticket modal - Support page
.new-ticket-modal {
  @media(max-width: 400px) {
    .bottom {
      flex-direction: column;
      justify-content: flex-start;
      height: auto;

      .send-btn {
        margin-top: 20px;
      }
    }
  }
}

// New message modal - Support page
.new-message-modal {
  @media(max-width: 991px) {
    .ticket {
      .ticket-content {
        padding: 15px 15px 15px 15px;
      }
    }

    .ticket-status-btn {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .message-info {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  @media(max-width: 599px) {
    .ticket-description {
      border-radius: 0;
      padding: 0 15px 0;
    }

    .decoration-element {
      display: none;
    }

    .content-heading {
      display: none;
    }

    .content-body {
      margin-top: 0;

      .inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 0 15px 0;

        .info {
          padding-bottom: 0;
        }
      }

      .status {
        //border: 1px solid #585077;

        .custom-select {
          width: 100%;
          padding: 0 10px;
          min-width: 130px;
        }
      }
    }

    .last-replied-by {
      display: none;
    }

    .modal-dialog {
      position: relative;
      z-index: 100;
      width: 97%;
      height: 94vh;
      margin: 30px auto 0;
    }

    .modal-header {
      height: 44px;
    }

    .modal-content {
      height: 100%;
      overflow-y: auto;
    }

    .modal-body {
      padding: 0 15px 20px;
    }

    .modal-body-content {
      height: 100%;
    }

    .close-modal {
      z-index: 10;
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 3px;
      border-radius: 15px;
      background-color: #d8cdba;
    }

    .message-card {
      .message-card-heading {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }

    .ticket {
      margin-top: 0;

      .ticket-header {
        background-color: transparent;
        border-bottom: 1px solid #dfdfdf;
      }

      .ticket-header-inner {
        box-shadow: none;
      }

      .right-side-ticket-col {
        padding-right: 0;
        padding-left: 0;
      }
      
      .ticket-content {
        height: 48vh;
        background-color: #f2f2f2;
        border: none;

        &::after {
          display: none;
        }
      }
    }
  }
}

// Add New Project modal - Index summary page
.add-new-project-modal {
  @media(min-width: 1200px) {
    .left-col {
      flex-shrink: 0;
      width: 40%;
    }
  }

  @media(max-width: 1299px) {
    .right-col {
      .img-with-description-item {
        width: 100%;
      }
    }
  }

  @media(max-width: 1199px) {
    .modal-body {
      padding: 20px 0;
    }
  }

  @media(max-width: 991px) {
    .left-col {
      min-width: 350px;

      .form-control-container {
        width: 50%;
      }
    }
  }

  @media(max-width: 767px) {
    .modal-dialog {
      position: relative;
      z-index: 100;
      width: 97%;
      height: 90vh;
      margin: 30px auto 0;
    }

    .left-col {
      .form-group-text {
        textarea.form-control {
          height: auto;
          min-height: 100px;
        }
      }
    }

    .right-col {
      .img-with-description-item {
        padding-left: 25px;
      }

      .img-container {
        height: 45vh;
        overflow-y: auto;
        padding: 10px;
      }
    }
  }

  @media(max-width: 599px) {
    .left-col {
      min-width: 310px;
      padding: 0 10px;
    }

    .right-col {
      padding: 0 10px;
    }
  }
}


