@import 'variables';

// Dashboard
.dashboard-outer {
  padding-bottom: 80px;

  .tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: #e0e0e0;

    .tab {
      color: $purple;

      &:not(:last-child) {
        border-right: 1px solid #b1adbb;
      }

      &:first-child {
        border-right: 0;
      }

      &.active {
        height: 100%;
        background-color: #fff;
        border-right: none;
      }

      .index {
        padding-bottom: 2px;
        border-radius: 2px;
        background-color: #b3b3b3;
        color: #d6d6d6;
      }

      &.active {
        .index {
          background-color: $purple;
          color: #fff;
        }
      }
    }
  }

  .text {
    height: 100%;
    color: #342e49;
  }

  .title {
    margin-bottom: 16px;
    color: #342e49;
  }

  @mixin contentContainerStyles {
    width: 100%;
    padding-bottom: 30px;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    font-family: "Raleway",sans-serif;
  }

  .content {
    .text {
      border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    }
  }

  // Add company profile
  .add-company-profile {
    @include contentContainerStyles;

    .content {
      .finances {
        .working-hours,
        .payment-method {
          padding-bottom: 26px;
          border-bottom: 1px solid #eeeeee;
        }
      }

      .activity-hours-group {
        .input-group {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          color: $purple;
        }

        .select-group-outer {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .select-group {
          position: relative;

          i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
          }

          .custom-select {
            padding: .375rem .75rem .375rem 2.125rem;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid $purple;

            &:focus {
              box-shadow: none;
            }
          }
        }
      }
    }
  }

  // Services and location
  .services-and-location {
    @include contentContainerStyles;

    .content {
      .search {
        display: flex;
        flex-direction: row;
        align-items: center;

        .input-group {
          position: relative;

          .input-group-prepend {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 6;
          }

          input {
            padding-left: 40px;
            background-color: #ebebeb;
            border-radius: 2px;
            border: none;
          }
        }
      }

      .services {

      }
    }
  }

  // Add portfolio
  .add-portfolio {
    @include contentContainerStyles;

    .content-col-header {
      margin-bottom: 20px;
    }

    // left
    .content-col-left {
      height: 100%;
      padding: 0 15px;
      border-right: 1px solid #d6d6d6;
    }

    // right
    .content-col-right {
      .content-col-main {
        background-color: #f5f5f5;
      }

      .collapse-container {
        padding: 8px;

        // header
        .card-accordion-header {  }

        .collapse-btn {
          @include flex-row;
          justify-content: space-between;
          align-items: center;
          padding: 12px 8px;
          background-color: #ebebeb;

          .collapse-col-2 {
            display: flex;
            justify-content: flex-end;
          }

          &.collapsed {
            .fa-chevron-up {
              transform: rotate(180deg);
            }
          }
        }

        .collapse-item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-family: "Raleway", sans-serif;

          .collapse-col-1 {
            border-right: 1px solid #ccc;
          }

          // only for collapse item
          .collapse-row {
            margin: 10px;
          }
        }

        .collapse-row {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        // data
        .collapse-col-1 {
          .collapse-row {
            margin: 15px 10px;

            i {
              margin-right: 10px;
            }
            span {

            }
          }
        }
        // images
        .collapse-col-2 {
          .collapse-row {
            i {
              margin-right: 10px;
            }
            img {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}


