@import 'variables.scss';

// Utils

.flex-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

// pop-up styles

.modal {
  &.fade {
    &.show {
      opacity: 1
    }
  }
}

.wizard-modal {
  display: block;

  .modal-content {
    border-radius: 0;
  }
}


.wizard-dialog {
  max-width: inherit;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 1.5px 25px 0 rgba(88, 80, 119, 0.19);
  background-color: #ffffff;

  .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .tabs-w {
    width: 100%;
    background-color: #eaeaea;

    .tabs-inner {
      position: absolute;
      top: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .tab {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
      color: $purple;
      border-radius: 1px;
      background-color: #ffffff;
      border-bottom: 7px solid #eaeaea;
      cursor: pointer;

      &.active {
        font-weight: 700;
        border-color: $purple;
      }
    }

    .divider {
      height: 4px;
      background-color: #b3b3b3;

      &.active {
        background-color: $purple;
      }
    }
  }

  .text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // details
  .details {
    width: 45%;
  }

  // services
  .services {

  }
}
