// import here:
@import "../slick/slick";
@import "../slick/slick-theme";

@import "../bootstrap/bootstrap";
// landing quality cards styles
@import "../modules/landing-quality-cards";
// account verification styles
@import "../account-verification";
// sign up page responsive styles
//@import "landing-sign-up-responsive";
@import "register";
@import "../utils/fonts";
@import "../utils/helpers";

.position-relative {
  position: relative;
}

.main-page-container {
  $page-height: 100vh;
  $main-side-padding: 5%;
  $nine-percent-padding: 9vh;
  $three-percent-padding: 3vh;

  width: 100%;

  @media(min-width: 600px) {
    position: fixed;
    height: $page-height;
    overflow: hidden;
  }

  // Head section
  .head-section {
    position: relative;
    width: 100%;
    height: 30vh;
    padding: $nine-percent-padding 0 $three-percent-padding;
    border-top: none !important;
    background-image: url("../../images/bg/landing-sign-up-bg-d.png");
    background-position: center 80%;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
      display: block;
      content: '';
      width: 100%;
      height: 2vh;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #585077;
    }

    &::after {
      display: block;
      content: '';
      width: 100%;
      height: 9vh;
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 36%, #fff);
    }
  }

  .head-section-body {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding-left: 5vw;

    h2 {
      line-height: 1.25;
      padding: 1.5vh 0 0 1vw;
      font-size: 2.75vh;
      color: #585077;
    }

    .head-section-inner {
      padding-left: 9vw;
    }

    .lets-go-btn {
      display: none;
      width: 228px;
      height: 52px;
      margin-top: 20px;
      font-size: 17.25pt;
      background-color: #585077;
      color: #fff;
      border-radius: 5px;
      font-family: "Raleway", sans-serif;
      font-weight: 300;

      &:hover, &:focus {
        background-color: #585077;
        color: #fff;
        border: none;
        outline: none;
      }
    }

    .aiqoo-logo-outer {
      position: relative;
      z-index: 1;
      width: 20vw;
      height: 8.25vh;
      margin-left: -8vw;
      max-height: 100px;
      border-radius: 5px;
      background-color: #fff;

      .aiqoo-logo-inner {
        width: 100%;
        height: 100%;
        padding: 1vh 1vw 1vh 9vw;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .pro-img {
      z-index: 2;
      position: absolute;
      top: -2.875vh;
      left: 8vw;
      width: 8.35vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  // Content section
  .content-section {
    position: relative;
    width: 100%;

    @media(min-width: 600px) {
      height: 62vh;
      padding: 2vh 5vw 3vh;
    }
    //background-color: grey; // !!!!!!!!!
  }

  .content-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    pointer-events: none;

    @media(min-width: 600px) {
      margin-top: -21vh;
    }
  }

  // Side block
  .side-block {
    position: relative;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 0 1.5px 15px 0 rgba(0, 0, 0, 0.06);
    background-color: #fff;
    pointer-events: auto;

    &.disabled {
      display: none;
    }

    @media(min-width: 600px) {
      width: 25vw;
      height: 78vh;
    }
  }

  .outer {
    height: 100%;
  }

  .back-layer {
    /*position: absolute;
    top: 0;
    transform: translateY(-40%);
    z-index: 100;
    width: 100%;
    max-width: 500px;
    //height: 100%;
    border-radius: 5px;
    box-shadow: 0 1.5px 25px 0 rgba(88, 80, 119, 0.19);
    background-color: #ffffff;*/
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  // Content
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    //background-color: #fff;
    pointer-events: auto;

    @media(min-width: 600px) {
      width: 60vw;
    }

    h1 {
      font-size: 4vh;
    }
  }

  // Content section
  .content-section {
    width: 100%;
    font-family: "Raleway", sans-serif;
    color: #585077;

    .top-text {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      line-height: 1.25;
      //padding-top: 2vh;
      font-weight: 300;
      font-size: 2.5vh;
      //background-color: chartreuse; // !!!!!!!!!

      @media(min-width: 600px) {
        height: 19vh;
      }
    }

    .reviews {
      width: 100%;
      height: 10vh;
      //background-color: chartreuse; // !!!!!!!!!

      @media(max-width: 599px) {
        &.reviews-desktop {
          display: none;
        }
        &.reviews-mobile {
          display: block;
        }
      }
      @media(min-width: 600px) {
        &.reviews-desktop {
          display: block;
        }

        &.reviews-mobile {
          display: none;
        }
      }

      .slick-container {
        position: relative;

        &:after {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: block;
          content: '';
          width: .5px;
          height: 80%;
          background-color: #d8cdba;
        }

        .review-card {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 100%;
          background-color: #fff;
        }

        .image-container {
          width: 110px;
          min-width: 70px;
          margin-left: 1vw;
          padding: 10px 0px;
          border-radius: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
        }

        .review-container {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: auto;
          flex-grow: 1;
          height: 100%;
          padding: 0.5vh 1vw .75vh 1vw;

          .rate {
            position: absolute;
            top: .5vh;
            right: 1vw;
            display: flex;
            align-items: center;
            width: 7vw;
            height: 2vh;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          .author-name {
            font-size: 1.75vh;
            color: #333;
          }

          .location {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 1.25vh;
            color: rgba(51, 51, 51, 0.5);
          }

          .text {
            line-height: 1.15;
            margin-top: auto;
            font-size: 1.5vh;
            color: rgba(51, 51, 51, 0.5);
          }
        }
      }

      .horizontal-scroll-wrapper {
        &.squares {

        }
      }
    }
  }

  button {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    cursor: pointer;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:focus {
      outline: none;
    }
  }
}

// Special offers
.special-offers {
  padding: 1.5vh 2vw 2vh;

  .special-offers-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vh;
  }

  .label {
    position: absolute;
    top: 10px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 8vw;
    height: 6vh;
    //padding-right: 7%;
    //background-color: #585077;


    img.bg {
      display: block;
      width: 100%;
      height: 100%;
    }

    img.offer-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
    }
  }

  .special-offer-text {
    line-height: 1.3;
    font-size: 2vh;
  }

  .offers {
    display: flex;
    flex-direction: column;
  }

  .offer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 7vh;
    padding-left: 6%;
    font-size: 1.875vh;

    &:after {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-right: 16px solid #fff;
    }

    .fa-check {
      margin-right: 0;
      font-size: 2vh;
      color: #fff;
    }

    span {
      line-height: 1.15;
      margin-left: 1.5vh;
      margin-right: 2vh;
      color: #fff;
    }

    .number {
      margin-right: 0;
      margin-left: 2vh;
      font-size: 1.4133em;
    }

    &:last-of-type {
      span {
        &.number {
          margin-left: 0;
        }
      }
    }
  }

  .offer-inner {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }

  .offer-1 {
    background-image: linear-gradient(76deg, #c058c9 7%, #7c3a9e 171%);
  }

  .offer-2 {
    background-image: linear-gradient(76deg, #9abfe3 7%, #5964a4 171%);
  }

  .offer-3 {
    background-image: linear-gradient(76deg, #354284 7%, #8a95cc 171%);
  }
}

// form-container
.form-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .text-block {
    padding: 0 2vw;
  }

  h4 {
    font-size: 1.875vh;
  }
}

.sign-up-form {
  position: relative;
  z-index: 2;
  flex-grow: 1;
  margin-top: 1vh;
  padding: 0 2vw 1vh;
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  .error-message {
    margin-top: 2vh;

    span {
      line-height: 1;
      font-size: 1.6vh;
      color: #f00;
      white-space: nowrap;
    }
  }

  .form-control {
    padding: .75vw .75vw;
    font-size: 1.75vh;

    &::placeholder {
      font-size: 1.75vh;
    }
  }

  .input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    height: 6vh;
    border-radius: 2.5px;
    border: 1px solid #ced4da;
    background-color: #fff;
  }

  .input-group-prepend {
    display: flex;
    margin-right: -1px;
  }

  .input-group-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1vh 1.25vw;
    color: #606060;
    background-color: transparent;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;

    :after {
      display: block;
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      width: 2px;
      height: 65%;
      background-color: #dedede;
    }
  }

  .fa-user,
  .fa-phone-alt,
  .fa-envelope {
    font-size: 2vh;
  }

  .options {
    width: 100%;
    justify-content: flex-start;
    display: flex;
  }

  .form-check {
    width: 100%;
    padding-left: 0;

    .custom-checkbox {
      width: 100%;
    }

    .custom-control-label {
      &:before {
        width: 2.5vh;
        height: 2.5vh;
      }
    }

    .custom-control-input:checked ~ .custom-control-label:after {
      display: block;
      content: "";
      position: absolute;
      border-radius: 1px;
      background-color: #585077;
      top: 2.75px !important;
      left: 2.75px !important;
      width: 1.875vh;
      height: 1.875vh;
    }
  }

  .custom-control-label {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 3vh;
    margin-bottom: 0;
    padding-top: 0 !important;
    padding-left: 14% !important;
    vertical-align: top;
    cursor: pointer;
    font-size: 1.65vh;

    &:before {
      display: block;
      content: "";
      border-radius: 2px;
      border: .5px solid #d6d6d6;
      background-color: #fff;
      pointer-events: none;
      transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      top: 0;
      left: 0;
      position: absolute;
    }
  }

  .custom-control-label-text {
    width: 100%;
  }

  .custom-control-label-link {
    margin-left: .2em;
    text-decoration: underline;
  }

  .bottom-decoration-element {
    $size: 6px;

    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0, 50%);
    width: 100%;
    height: calc(#{$size} * 2.5);
    background-color: #585077;

    &::before {
      display: block;
      content: '';
      width: 100%;
      height: calc(100% - #{$size});
      margin-top: -1px;
      background-color: #fff;
      //background-color: red;
      border-bottom-left-radius: $size;
      border-bottom-right-radius: $size;
    }
  }
}

.submit-sign-up-form-input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: .1px;
  height: .1px;
  opacity: 0;
  pointer-events: none;
}

.submit-button {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  background-color: #585077;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;

  .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6.125vh;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 2.375vh;
    color: #fff;
    cursor: pointer;
    border: none;

    i {
      position: absolute;
      right: 2vw;
      font-size: 2.75vh;
    }
  }
}

.account-verification {
  display: none;

  &.is-active {
    pointer-events: auto;
    width: 25vw;
    height: 78vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;

    h5 {
      white-space: normal;
    }
  }
}


////////////// footer //////////////
footer {
  $height: 8vh;
  z-index: 12;

  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 0;
  pointer-events: none;
  background-color: transparent;

  @media(min-width: 600px) {
    padding-top: calc(100vh - #{$height});
  }

  .scroll-container {
    z-index: 30;
    position: relative;
    pointer-events: auto;
  }

  .sticky-logo-container {
    position: fixed;
    bottom: 0;
    z-index: 20;
    width: 100%;
    height: $height;
    background-color: #585077;
  }

  .sticky-logo-container-inner {
    position: absolute;
    bottom: 0;
    right: 7.5vw;
    width: 20vw;
    height: 6vh;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .sticky-logo-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding: 1vh 1vw 1vh;
  }

  .aiqoo-logo {
    width: 8.5vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .powered-by {
    line-height: 1;
    margin-right: 1vw;
    font-size: 1.5vh;
    white-space: nowrap;
    font-weight: 300;
    color: #15246d;
  }

  .read-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 146px;
    height: 36px;
    margin-top: 1vh;
    padding: 0;
    color: #fff;
    font-weight: 300;
    font-size: 1.5vh;
    border: .5px solid #fff !important;
    border-radius: 2.5px;
    background-color: transparent;
  }

  a {
    color: #fff;
  }

  h4 {
    font-size: 1.75vh;

    @media (min-width: 600px) {
      display: flex;
      align-items: center;
      height: $height;
      margin-bottom: 0;
    }
  }

  .text {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.5vh;
  }

  .decoration-element {
    display: block;
    width: 2px;
    height: 2vh;
    margin: 0 1vw;
    background-color: transparentize(#fff, .5);
  }
}

.footer-outer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 69vw;
  //width: 100%;
  height: 100%;
  padding: 0 5vw 1.5vh 5vw;
  color: #fff;
  text-align: left;
  background-color: #585077;

  @media (min-width: 600px) {
  }
}

.footer-col {
  width: 48%;
  height: auto;
}

.links-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1vh;
}
