@media(max-width: 1399px) {
  .menu-item-d {
    width: calc(100% - 20px);

    label {
      width: 100%;
    }

    &.active,
    &:hover {
      &::before {
        width: calc(100% + 24px);
        right: -5px;
      }
    }
  }

  .left-side-col {
    min-width: 200px;
  }

  .left-side-container {
    min-width: 200px;
  }

  .sub-menu-col {
    max-width: 50%;
  }

  .fixed-top-panel-d {
    width: calc(100% - 200px);
  }
}

@media(max-width: 1299px) {
  // User info
  .user {
    //margin-right: 10px;
    //margin-left: 10px;
  }

  // Area-list-outer
  .areas-list-outer {
    padding: 1.5rem 1.5rem;
  }
}

@media(max-width: 1199px) {
  // User info
  .user {
    //margin-right: 0;
    //margin-left: 10px;
  }
}

@media(max-width: 1120px) {
  .notification-button {
    width: 35px;
    height: 35px;
  }
}

@media(max-width: 991px) {
  .sub-menu-items {
    .more-btn {
      display: none !important;
    }
  }

  .sub-menu-item {
    &:hover {
      &:after {
        display: none;
      }
    }
  }

  .card {
    padding: 0 8px;
  }

    // Sub-menu
  .sub-menu-lists {
    max-width: inherit;
  }

  .user-settings-col {
    justify-content: flex-start;
    align-items: flex-start;
    height: 55px;
    padding-bottom: 0;
  }

  .settings-inner-d {
    height: 100%;
  }

  // Notifications
  .index {
    width: 16px;
    height: 16px;
    font-size: 7pt;
  }

  .notification-1 {
    .index {
      top: 0px;
      left: 7px;
    }
  }

  .notification-2 {
    .index {
      top: 0px;
      right: 0px;
    }
  }

  // User
  .user {
    padding-top: 0 !important;
    align-items: center;
    justify-content: center;
  }

  .dropdown-info {
    &.visible {
      top: 100%;
    }
  }

  .info {
    height: 50%;
    margin-left: 0;
    margin-bottom: 0;
    align-items: inherit;
  }

  .image-container {
    width: 50px !important;
    height: 50px !important;
    padding: 2px 4px !important;

    &::before {
      height: 110% !important;
      transform: translate(-50%, -3%) !important;
    }
  }

  .dropdown-info {
    &.visible {
      left: auto;
    }
  }

  // settings inner
  .settings-inner-m {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 .875rem;
  }
}

@media(max-width: 899px) {
  .create-area-outer {
    padding: .75rem 1.25rem;
  }

  .areas-list-outer {
    padding: .75rem 1.25rem;
  }
}

@media(max-width: 850px) {
  .card {
    padding: 0 4px;
  }
}

@media(max-width: 767px) {
  .top-logo-col {
    .close-button {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;

      .fa-times {
        color: #fff;
        padding: 10px;
        cursor: pointer;
      }
    }
  }

  .sub-menu-item {
    margin: 0 10px;

    &:after {
      bottom: -1px !important;
    }
  }

  .dropdown-list {
    &.visible {
      //bottom: 35%;
      bottom: 25%;
      transform: translate(-56%, 106%);
    }
  }

  .dropdown-list-wrapper {
    &.active {
      &:before {
        bottom: -23px;
        left: -15px;
        top: auto;
        border-bottom: 10px solid #fff;
      }
    }
  }

  // Left side container
  .left-side-col {
    z-index: 20;
    position: static;
    min-width: inherit;
    width: auto;
    padding: 0;
  }

  .left-side-container {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-110%, 0);
    width: 60%;
    min-width: 300px;
  }

  .mobile-menu-ope-btn {
    z-index: 12;
    position: fixed;
    left: 0;
    flex: 1;
    height: 70px;
    display: flex;
    align-items: center;

    .fa-bars {
      color: #fff;
    }
  }

  .left-side-container {
    &.is-active {
      transform: translate(0, 0);
    }
  }

  .fixed-top-panel-d {
    width: 100%;
    max-width: 100%;
    height: 142px;
  }

  // Right side col
  .right-side-col {
    .right-side-content-inner {
      margin-top: 160px;
    }

    .sub-menu-col {
      width: 100%;
      max-width: 100%;
      height: 70px;
      padding: 10px 30px 0 30px;
    }

    .sub-menu-container-inner {
      margin-right: 0;
      margin-left: 0;

      .row {
        flex-wrap: wrap-reverse;
      }
    }

    .user-settings-col {
      flex-grow: 1;
      width: 100%;
      height: 70px;
      margin-right: 15px;
      margin-left: 15px;
      padding-right: 15px;
      padding-left: 15px;
      background-color: #585077;
    }

    .user-outer {
      height: 100% !important;
      background-color: transparent;

      .user {
        align-items: center;
        justify-content: flex-end;
        padding-right: 15px;
        padding-bottom: 0;
        width: 165px;
        height: 100%;
      }

      .info-inner {
        color: #fff;

        &::after {
          border-right: 1px solid #fff;
          border-bottom: 1px solid #fff;
        }
      }

      .image-wrapper {
        align-items: center;
      }

      .image-container {
        width: 30px !important;
        height: 30px !important;
        padding: 0 !important;
        margin-right: 0;

        &::before {
          display: none;
        }
      }

      &.show {
        .user {
          width: 165px;
          height: 100%;
          padding-right: 15px;
          padding-bottom: 0;

          &.is-active {
            width: 165px;
            padding-right: 15px;
            box-shadow: none !important;
            background-color: white;

            .image-wrapper {
              background-color: transparent;
            }

            .info-inner {
              color: #585077;

              &::after {
                border-right: 1px solid #585077;
                border-bottom: 1px solid #585077;
              }
            }
          }
        }

        .dropdown-info {
          &.visible {
            top: 100%;
            right: 15px;
            width: 165px;
            padding: 10px 10px 10px 6px;
            //box-shadow: none;
            //border: 1px solid #585077;
            border-top: none;
          }

          .dropdown-item {
            padding: .25rem .25rem .25rem .25rem;
            font-size: 9pt;

            i {
              font-size: 9.5pt;
            }
          }
        }
      }
    }

    // Notifications
    .index {
      width: 16px;
      height: 16px;
      font-size: 7pt;
    }

    .notification {
      align-items: center;
    }

    .notification-1 {
      .index {
        top: 0px;
        left: 8px;
      }
    }

    .notification-2 {
      .index {
        top: 0px;
        right: 2px;
      }
    }

    .notification-button-icon {
      color: #fff;
    }

    .page-title {
      font-size: 1.25rem;
      margin-bottom: 5px;
    }

    .sub-menu-items {
      height: 30px;
    }

    .sub-menu-item {
      margin: 0px 7px;
    }

    .sub-menu-item:first-of-type {
      margin: 0 7px 0 0;
    }
  }

  // Setting inner
  .settings-inner-d {
    .image-container {
      display: block;
      width: 80px !important;
      height: 40px !important;
      margin-left: 30px;
      margin-right: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  // Search new area
  .search-new-area {
    .form-control {
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 0.88rem !important;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        font-size: 0.88rem !important;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        font-size: 0.88rem !important;
      }
      &:-moz-placeholder { /* Firefox 18- */
        font-size: 0.88rem !important;
      }

    }
  }

  // Results
  .results {
    .item {
      width: auto;
      margin-bottom: 1rem !important;
      padding: .25rem .875rem;
    }
  }
}

@media(max-width: 460px) {
  // SWIPER
  ::-webkit-scrollbar {
    width:0;
    height:0;
  }

  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  * {
    box-sizing: border-box;
  }

  .sub-menu-col {
    .sub-menu-item {
      display: inline-block;
      //padding: 0;
      margin: 0 12px;
      white-space: nowrap;

      &:first-of-type {
        margin: 0 12px 0 0;
      }
    }
  }

  .sub-menu-lists {
    transform: translate(0px, 2px);
    max-width: 100%;
    margin: 0 auto;

    .sub-menu-items {
      -webkit-overflow-scrolling: touch;
      display: flex;
      overflow: auto;
      white-space: nowrap;
    }
  }

  .sub-menu-item {
    &.is-active {
      &::after {
        bottom: 0px !important;
      }
    }
  }

  .promotion {
    .dropdown-list-one {
      &.visible {
        transform: translate(-48%, 106%);
      }
    }
  }
}

@media(max-width: 374px) {
  .user-settings-col {
    margin-right: 5px !important;

    .image-container {
      width: 73px !important;
    }
  }

  .user-outer {
    &.show {
      .user {
        width: 135px !important;
        padding-right: 5px !important;

        &.is-active {
          width: 135px !important;
        }
      }

      .dropdown-info {
        &.visible {
          width: 135px !important;

          .dropdown-item {
            font-size: 8.75pt;
          }
        }
      }
    }

    .user {
      padding-left: 0;
      padding-right: 30px !important;
    }
  }
}

.leads-list {
  @media(max-width: 599px) {
    // For pages which has Filter (status-bar)
    .status-bar-col {
      position: relative;
      align-self: auto;
      margin-top: 0;
      width: 0;
    }

    .status-bar-heading {
      z-index: 10;
      top: 140px;
      box-shadow: none;
    }

    .fixed-top-panel-d {
      .sub-menu-col {
        padding-top: 90px;
        height: 30px;
      }

      .page-title {
        display: none;
      }
    }
  }
}

.services {
  //@import 'pages/new-page-layout-responsive';

  @media(max-width: 1199px) {
    // Reset common styles
    .content {
      .text {
        font-size: inherit !important;
      }
    }

    // EOL: reset common styles
  }

  @media(max-width: 999px) {
    // Reset common styles
    .content {
      width: 100% !important;
    }

    .search {
      .input-group {
        width: 100% !important;
      }
    }
    // EOL: reset common styles
  }


  @media(max-width: 899px) {
    .services-wrapper {
      padding: 20px !important;
    }

    .content {
      padding-left: 15px;
    }

    //.service-item {
    //  height: 40px;
    //}

    .service-name {
      white-space: normal;
      line-height: 1.15;
    }
  }

  @media(max-width: 767px) {
    .services-wrapper {
      position: relative;
      z-index: 2;
    }

    .content {
      padding-left: 0 !important;
    }
  }

  @media(max-width: 599px) {

  }

  @media(max-width: 576px) {
    .left-part {
      order: 2;
    }

    .right-part {
      order: 1;
    }
  }
}



